
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rdHN0enNhaXRrc2tvYW9lamxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMzkxNTYsImV4cCI6MjA2NDcxNTE1Nn0.9eO0wGv-uyOwq_dxjUvClnBM-HbpoMHkj_YShr6OMSs
VITE_SUPABASE_URL=https://oktstzsaitkskoaoejlm.supabase.co